.About
	// background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 100%), #f6d365 0%, #fda085 100%) no-repeat 0 0

.about-content
	width: 80%
	max-width: 1140px
	text-align: center
	margin: 0 auto
	// padding-top: 7rem
.team-members
	margin-bottom: 60px
	grid-column-gap: 0
	grid-row-gap: 30px
	-ms-grid-rows: auto 30px auto
	grid-template-areas: ". . ." ". . ."
	-ms-grid-columns: 1fr 30px 1fr 30px 1fr
	grid-template-columns: 1fr 1fr 1fr

.image-gallery-src
	width: 50%
	margin: auto

.about-client-container
	height: 100%
	// max-height: 90vh
	padding: 4rem
	width: 100%
	// background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 100%), #f6d365 0%, #fda085 100%) no-repeat 0 0

@media screen and ( max-width: 991px  )
	.team-members
		grid-template-areas: ". ." ". ." ". ."
		-ms-grid-columns: 1fr 1fr
		grid-template-columns: 1fr 1fr
		-ms-grid-rows: auto auto auto
		grid-template-rows: auto auto auto

	.team-member-title-wrap
		margin-bottom: 30px

@media screen and ( max-width: 767px  )
	.team-pic
		height: 300px
		margin-bottom: 30px
	.team-member-name
		font-size: 1rem
		line-height: 28px

@media screen and ( max-width: 501px  )
	.team-members
		grid-template-areas: "." "." "." "." "." "."
		-ms-grid-columns: 1fr
		grid-template-columns: 1fr
		-ms-grid-rows: auto auto auto auto auto auto
		grid-template-rows: auto auto auto auto auto auto
