.intro-header
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	flex-flow: column
	height: 99vh
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	background-position: 50%
	background-size: cover
	background-attachment: fixed
	color: black

#myVideo
  position: absolute
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  z-index: 0
  filter: brightness(40%)

.intro-logo
	width: 55%
	margin: 0 auto
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center

.intro-content
	width: 80%
	max-width: 1140px
	text-align: center
	margin: 0 auto

.intro-text
	width: 80%
	margin-right: auto
	margin-bottom: 35px
	margin-left: auto
	padding: 2rem
	color: white

.intro-subsection
	width: 80%
	z-index: 1

.logoText
	max-width: 300px
	width: 100%

.logoImage
	max-width: 160px
	width: 100%

.subsection-client
	width: 100% 

@media screen and (max-width: 991px)
	.intro-text
		width: 100%
@media screen and ( max-width: 500px )
	.intro-content
		width: 100%
		margin-top: 50px
	.intro-subtitle
		font-size: 16px
	.logoImage
		width: 40%
	.logoText
		width: 70%
	.paragraph-bigger br
		display: none
	.subsection
		flex-direction: column
		align-items: center
	