
.cta-wrap
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	padding-top: 110px
	padding-bottom: 120px
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	text-align: center
	// background-image: url(../img/elect_fogger.png)
	background-size: 100%    

.cta-text
	width: 70%
	margin-right: auto
	margin-bottom: 35px
	margin-left: auto

