.team-pic-src
	width: 100%

.team-member-title-wrap
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 100%
	margin-bottom: 60px
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.team-member-name
	margin-bottom: 5px
	opacity: 1
	font-size: 20px
	line-height: 34px
	font-weight: 400
	
.team-pic
	width: 100%
	height: 420px
	margin-bottom: 40px
	background-color: #f4f4f4
	// background-image: url("images/logos/android-chrome-512x512.png")
	background-position: 50% 50%
	background-size: auto 100%
	overflow: hidden

@media screen and ( max-width: 991px  )
	.team-member-title-wrap
		margin-bottom: 30px

@media screen and ( max-width: 767px  )
	.team-pic
		height: 300px
		margin-bottom: 30px
	.team-member-name
		font-size: 1rem
		line-height: 28px
