.testimonial-item
    display: flex
    flex-flow: row nowrap
    margin: 1rem
    &:hover
        background: #02002405
        cursor: pointer
        // background: linear-gradient(355deg,#02002415 4%, rgba(9,9,121,0) 56%)

    .block-quote
        height: 120px
        overflow: hidden
        white-space: pre-wrap
        text-overflow: ellipsis
        padding-left: 3rem
    @media screen and ( max-width: 500px )
        flex-direction: column
        

.open
    flex-direction: column
    
    &:hover
        background: none
    .testimonial-heading
        width: 100%
        justify-content: space-between
        flex-direction: row-reverse
        // @media screen and ( max-width: 500px )
            // flex-direction: row-reverse
            
    .block-quote
        overflow: visible
        height: fit-content

    

.testimonial-heading
    width: 20rem
    min-width: 200px
    margin-right: 1rem
    display: flex
    flex-flow: column
    @media screen and ( max-width: 500px )
        flex-direction: row-reverse
        width: 100%
        justify-content: space-between
        
.client-company
    opacity: .7

.block-quote
    padding: 12px
    border-left: 3px solid #0984d2
    margin: 0
